pipeline {
      agent any
      stages {
          stage('ST1_6798847K') {
          steps {
            echo 'ST1_6798847K: Environment is prepared. Start to rollout to TEST server'
            }
          }
          stage('ST2_6798847K') {
          steps {
            sh 'docker rm -f BKUP-TEST-image || true'
            sh 'docker run -d --name TESTsvr6798847K BKUP-TEST-image'
            echo('ST2_6798847K: TEST server is backup and updated')
            }
          }
          stage('ST3_6798847K') {
          steps {
            sh "curl -is http://TESTsvr6798847K.localdomain|head -n 1  > /tmp/TEST-result-file"
            echo "ST3_6798847K: Test result for TEST server is generated  : TEST-result-file "
            }
          }
          stage('ST4_6798847K') {
          steps {
            echo('ST4_6798847K: TEST server’s testing result has been inspected')
                script {
                    s4Input = input(id: 'S4Input', message: 'Proceed Production or RollBack Test?', parameters: [booleanParam(defaultValue: true, description: 'Click Proceed or Rollback', name: 'Proceed')])
                    if (s4Input) {
                        env.DECISION = 'proceed'
                    } else {
                        env.DECISION = 'rollback'
                    }
             }
           }
          }
          stage('ST5_6798847K') {
          steps {
                 script {
                    if (env.DECISION == 'proceed') {
                        echo "ST5_6798847K: Proceed to Production Phase"
                        sh '''#!/bin/bash
                        puppet resource file /tmp/6798847K/work ensure=absent force=true;
                        puppet resource file /tmp/6798847K/work ensure=directory;
	                cd /6798847K/work;
	                git clone https://github.com/ESu2305/POC_REPO.git;
                        targets=TESTsvr6798847K;
                        locate_script='/tmp/clone/devops_repo/script_to_run';
                        bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                        '''
                    } else {
                        echo "ST5_6798847K: Rollback Test server"
                    }
                }
             }
          }
          stage('ST6_6798847K') {
          steps {
            script {
                    if (env.DECISION == 'proceed') {
                        echo "ST6_6798847K: Production server is updated"
                    } else {
                        echo "ST6_6798847K: TEST server is rollback"
                    }
                }
             }
          }
      }
   }
